{
    "name": "TDSearchBot",
    "description": "Telegram Bot Which Search Files From Our G-Drive",
    "logo": "https://telegra.ph/file/e15e9ac9c5885b015e3ab.jpg",
    "keywords": [
      "telegram",
      "bot",
      "drive",
      "python"
    ],
    "repository": "https://github.com/Madhavreddy672/tdsearchbot",
    "website": "https://github.com/Madhavreddy672/tdsearchbot",
    "success_url": "https://github.com/Madhavreddy672/tdsearchbot",
    "stack": "container",
    "env": {
      "ENV": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
      "BOT_TOKEN": {
        "description": "The telegram bot token that you get from @BotFather.",
        "value": "1460608988:AAFEpffryqMenKZgCJYX6BMMiYFQH4J-4FM",
        "required": true
      },
      "OWNER_ID": {
        "description": "The Telegram user ID (not username) of the owner of the bot.",
        "value": "1379694850",
        "required": true
      },
      "TELEGRAPH_TOKEN": {
        "description": "Open this link to generate telegraph token ==> https://telegraph-token.sonywegas.repl.run",
        "value": "f68f9622b8f7cff4e778f7890ac5fe48fae7411a48c78a388fcbc2396276",
        "required": true
      }

    }
}
